   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!trapezoidal rule!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!trapezoidal rule
  !!!!!!! There are three parts: four corners, four boundary lines and the rest in the center area
  u = u * J1
  u = u*u
  u = sqrt(u)
  !!!!!!! Ones on the four corners (1/4)
  sum1 = sum1 +  hr * hs /4.d0 * (u(0,0) + u(0,ns) + u(nr,0) + u(nr,ns))
  
  !!!!!!! Ones on the four boundary lines (1/2)
  do j = 1,(ns-1)
     sum1 = sum1 + hr * hs/2.d0 * (u(0,j) + u(nr,j))
  end do
  
  do i = 1,(nr-1)
     sum1 = sum1 + hr * hs/2.d0 * (u(j,0) + u(j,ns))
  end do
  
  !!!!!!! Ones in the center area (1)
   do j = 1,(ns-1)
      do i = 1,(nr-1)
         sum1 = sum1 + hr * hs * u(i,j)
      end do
   end do
  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!trapezoidal rule!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!trapezoidal rule




 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! Bring in ux in u's position to get uxx !!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Bring in uy in u's position to get uyy !!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!! First find uxr, uyr, uxs, uys !!!!!!!!!!!!!!!!!!!!
  ! Differentiate in the r-direction
  do i = 0,ns 
     call differentiate(ux(0:nr,i),uxr(0:nr,i),hr,nr)
  end do
   do i = 0,ns
     call differentiate(uy(0:nr,i),uyr(0:nr,i),hr,nr)
  end do
  
  ! Differentiate in the s-direction
  do i = 0,nr
     call differentiate(ux(i,0:ns),uxs(i,0:ns),hs,ns)
  end do
   do i = 0,nr
     call differentiate(uy(i,0:ns),uys(i,0:ns),hs,ns)
  end do

!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Use the standard equation to find uxx, uyy !!!!!!!!!!!!!!!!!!!!!!!!!
   do j = 0,ns
     do i = 0,nr
        uxx(i,j) = uxr(i,j)*rx(i,j) + uxs(i,j)*sx(i,j)
        uyy(i,j) = uyr(i,j)*ry(i,j) + uys(i,j)*sy(i,j) 
     end do
  end do
  delta = uxx + uyy
  !print *, delta