#!/bin/bash                                                                                       
#SBATCH -A TG-DMS170023     # account name (project charge number)                                
#SBATCH -J fw2      # job name                                                            
#SBATCH -o fw2_out.%j     # output file                                                         
#SBATCH -e fw2.%j     # error file                                                          
#SBATCH -N 2                # total nodes requested                                               
#SBATCH -n 2                # total MPI tasks requested                                           
#SBATCH -p development      # queue name (use development for requested time < 2hrs)              
#SBATCH -t 00:05:00         # total wall clock time requested <hh:mm:ss>                          

ibrun -n 2 ./project_mpi_w141

