#!/bin/bash                                                                                       
#SBATCH -A TG-DMS170023     # account name (project charge number)                                
#SBATCH -J f1      # job name                                                            
#SBATCH -o f1_out.%j     # output file                                                         
#SBATCH -e f1.%j     # error file                                                          
#SBATCH -N 1                # total nodes requested                                               
#SBATCH -n 1                # total MPI tasks requested                                           
#SBATCH -p development      # queue name (use development for requested time < 2hrs)              
#SBATCH -t 00:05:00         # total wall clock time requested <hh:mm:ss>                          

ibrun -n 1 ./project_mpi

