#!/bin/bash                                                                                       
#SBATCH -A TG-DMS170023     # account name (project charge number)                                
#SBATCH -J fw7      # job name                                                            
#SBATCH -o fw7_out.%j     # output file                                                         
#SBATCH -e fw7.%j     # error file                                                          
#SBATCH -N 7                # total nodes requested                                               
#SBATCH -n 7                # total MPI tasks requested                                           
#SBATCH -p development      # queue name (use development for requested time < 2hrs)              
#SBATCH -t 00:05:00         # total wall clock time requested <hh:mm:ss>                          

ibrun -n 7 ./project_mpi_w264

