#!/bin/bash                                                                                       
#SBATCH -A TG-DMS170023     # account name (project charge number)                                
#SBATCH -J fw3      # job name                                                            
#SBATCH -o fw3_out.%j     # output file                                                         
#SBATCH -e fw3.%j     # error file                                                          
#SBATCH -N 3                # total nodes requested                                               
#SBATCH -n 3                # total MPI tasks requested                                           
#SBATCH -p development      # queue name (use development for requested time < 2hrs)              
#SBATCH -t 00:05:00         # total wall clock time requested <hh:mm:ss>                          

ibrun -n 3 ./project_mpi_w173

