#!/bin/bash                                                                                       
#SBATCH -A TG-DMS170023     # account name (project charge number)                                
#SBATCH -J fw4      # job name                                                            
#SBATCH -o fw4_out.%j     # output file                                                         
#SBATCH -e fw4.%j     # error file                                                          
#SBATCH -N 4                # total nodes requested                                               
#SBATCH -n 4                # total MPI tasks requested                                           
#SBATCH -p development      # queue name (use development for requested time < 2hrs)              
#SBATCH -t 00:05:00         # total wall clock time requested <hh:mm:ss>                          

ibrun -n 4 ./project_mpi_w200

