\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equations}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referencing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure displays the function $f(x) = e^{1/2 - \qopname  \relax o{sin}(5 \pi x)}$. }}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of delicious meals. }}{2}}
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tables 2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The importance of each meal. }}{2}}
\newlabel{tab:2}{{2}{2}}
