\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method 1: Trapezoidal rule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Question 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trapezoidal rule plot with k = pi and pi*pi. }}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trapezoidal rule results discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method 2: Gauss Quadrature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gauss Quadrature results discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gauss Quadrature rule plot with k = pi and pi*pi. }}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gauss Quadrature rule plot with k = pi and new curve (C = 1000 and a = 0.1). }}{5}}
\newlabel{fig:3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gauss Quadrature rule plot with k = pi*pi and new curve (C = 70 and a = 0.09). }}{6}}
\newlabel{fig:4}{{4}{6}}
