\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modified Newton\IeC {\textquoteright }s method discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabulated Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convergence Results Table}{3}}
\gdef \LT@ {}
